<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/general">
        <androidx.preference.Preference
            android:key="search_engine"
            android:summary=""
            android:title="@string/search_engine" />
        <androidx.preference.Preference
            android:key="homepage"
            android:summary=""
            android:title="@string/homepage" />
        <androidx.preference.Preference
            android:key="search_suggestions"
            android:summary=""
            android:title="@string/search_suggestions_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/data_privacy">
        <androidx.preference.SwitchPreference
            android:key="adBlocker"
            android:summary="@string/pref_adBlocker_desp"
            android:title="@string/pref_adBlocker" />
        <androidx.preference.SwitchPreference
            android:key="do_not_track"
            android:summary="@string/pref_do_not_track_desp"
            android:title="@string/pref_do_not_track" />
        <androidx.preference.SwitchPreference
            android:key="enforce_https"
            android:summary="@string/pref_enforce_https_summary"
            android:title="@string/pref_enforce_https_title" />
        <androidx.preference.Preference
            android:key="reset_to_default"
            android:summary="@string/reset_btn_desp"
            android:title="@string/reset_btn" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/visual">
        <androidx.preference.Preference
            android:key="theme"
            android:summary=""
            android:title="@string/pref_theme" />
        <androidx.preference.SwitchPreference
            android:key="show_favicon"
            android:summary="@string/show_favicon_desp"
            android:title="@string/show_favicon" />
        <androidx.preference.SwitchPreference
            android:key="center_action"
            android:summary="@string/pref_center_action_desp"
            android:title="@string/pref_center_action" />
        <androidx.preference.SwitchPreference
            android:key="reverse_layout"
            android:summary="@string/pref_reverse_layout_summary"
            android:title="@string/pref_reverse_layout_title" />
        <androidx.preference.SwitchPreference
            android:key="enable_swipe_refresh"
            android:summary="@string/pref_enable_swipe_refresh_summary"
            android:title="@string/pref_enable_swipe_refresh_title" />
        <androidx.preference.SwitchPreference
            android:key="update_recents_icon"
            android:summary="@string/pref_update_recents_icon_summary"
            android:title="@string/pref_update_recents_icon_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/advanced">
        <androidx.preference.SwitchPreference
            android:key="javascript"
            android:summary="@string/javascript_desp"
            android:title="@string/javascript" />
        <androidx.preference.SwitchPreference
            android:key="use_custom_tabs"
            android:summary="@string/pref_use_custom_tabs_summary"
            android:title="@string/pref_use_custom_tabs_title" />
        <androidx.preference.SwitchPreference
            android:key="close_app_after_download"
            android:summary="@string/pref_close_app_after_download_summary"
            android:title="@string/pref_close_app_after_download_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/help">
        <androidx.preference.Preference
            android:key="version"
            android:summary=""
            android:title="@string/version" />
        <androidx.preference.Preference
            android:key="feedback"
            android:summary="@string/feedback_desp"
            android:title="@string/feedback" />
        <androidx.preference.Preference
            android:key="source_code"
            android:summary="@string/source_code_desp"
            android:title="@string/source_code" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
